<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smmz Beauty</title>
    <link rel="stylesheet" href="smmz.css">
    <link rel="stylesheet" href="imagenesinicio/">
    <link rel="stylesheet" href="pages/">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>
</head>
<body>
    <body style="background-color: #58806b ;" class="hero-anime">	

        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="file:///C:/Users/aimev/OneDrive/Escritorio/Curso%20UTN/smmz%20beauty/smmz.html" target="_blank"><img class="logosmmz" src="imagenesinicio/smmz-beauty-2--unscreen.gif" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="file:///C:/Users/aimev/OneDrive/Escritorio/Curso%20UTN/smmz%20beauty/pages/mistrabajos.html">Mis Trabajos</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Trenzas</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Box Braids</a>
                                            <a class="dropdown-item" href="#">Conrows</a>
                                            <a class="dropdown-item" href="#">Laterales</a>
                                            <a class="dropdown-item" href="#">Boxeadoras</a>
                                        </div>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Alisados</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Beneficios</a>
                                                <a class="dropdown-item" href="#">Antes y Después</a>
                                            </div>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Nutriciones</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="file:///C:/Users/aimev/OneDrive/Escritorio/Curso%20UTN/smmz%20beauty/pages/mistrabajos.htlm">Preguntas Frecuentes</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contacto</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#"> Quiero mi Turno!</a>
                                                <a class="dropdown-item" href="#"> Donde Estoy?</a>
                                                <a class="dropdown-item" href="#"> Medios de Pago</a>
                                          </div>
                                        </li1>
                                    </ul>
                                 </div>
                             </nav>		
                          </div>
                    </div>
            </div>
        </div>
        
        <div class="section full-height">
            <div class="absolute-center">
                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                            </div>	
                        </div>		
                    </div>		
                </div>
                <div class="section mt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                </div>
                            </div>	
                        </div>		
                    </div>			
                </div>
            </div>
        </div>
        <div class="my-5 py-5">
        </div>
      
        <div class="carrousel">
            <div class="conteCarrousel" >
                <div class="itemCarrousel" id="itemCarrousel-1">
                    <div class="itemCarrouselTarjeta"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-3">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-2">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-2">
                    <div class="itemCarrouselTarjeta"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-1">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-3">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-3">
                    <div class="itemCarrouselTarjeta"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-2">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#itemCarrousel-1">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
       
        <a href="https://front.codes/" class="logo" target="_blank">
          <img src="smmz-beauty-2--unscreen.gif" alt="">
        </a>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./smmz.js"></script>
        
</body>
</html>